# SteelWave

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_animation.xml  rotate_animation_reverse.xml
app/src/main/res/color/: selector_color_icon_bottom_menu.xml
app/src/main/res/drawable/: background_avatar.xml  background_bottom_sheet.xml  background_button_empty.xml  background_button_fill.xml  background_choice_image.xml  background_color_cursor.xml  background_dot.xml  background_ripple.xml  background_rounding_20.xml  background_rounding_7.xml  background_stroke_dash.xml  background_til_underline.xml  background_toast_error.xml  icon_add.xml  icon_check_mark.xml  icon_close.xml  icon_coin.xml  icon_cross.xml  icon_default_avatar.xml  icon_delete.xml  icon_drop.xml  icon_edit.xml  icon_exit.xml  icon_filter.xml  icon_income.xml  icon_kick.xml  icon_logo_toolbar.xml  icon_loss.xml  icon_menu_ads.xml  icon_menu_ads_disactive.xml  icon_menu_employees.xml  icon_menu_employees_disactive.xml  icon_menu_finance.xml  icon_menu_finance_disactive.xml  icon_menu_project.xml  icon_menu_project_disactive.xml  icon_menu_trafic.xml  icon_menu_trafic_disactive.xml  icon_personal_data.xml  icon_position.xml  (+14 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_ads.xml  fragment_auth.xml  fragment_employees.xml  fragment_finance.xml  fragment_project.xml  fragment_report.xml  fragment_rules.xml  fragment_traffic.xml  fragment_trafic.xml  include_btn_more.xml  include_error_not_found.xml  item_choice_project.xml  item_cooperation_details.xml  item_drop_menu.xml  item_employee.xml  item_income_year.xml  item_loss.xml  item_partner.xml  item_project.xml  item_rules.xml  item_section_rules.xml  item_stats.xml  item_target.xml  item_task.xml  modal_add_employee.xml  modal_add_partner.xml  modal_add_project.xml  modal_add_target.xml  modal_change_personal_data.xml  modal_change_position.xml  modal_change_salary.xml  modal_choice_project.xml  modal_confirm_delete_project.xml  modal_confirm_delete_target.xml  modal_confirm_exit_from_account.xml  modal_confirm_kick_employee.xml  modal_confirm_kick_user.xml  (+11 more)
app/src/main/res/menu/: employees_menu.xml  main_bottom_menu.xml  target_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
(+260 files in other folders)
