<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="ru.steelwave.steelwave.presentation.main.project.ProjectFragment"
        android:label="@string/projects"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_addProjectModal"
            app:destination="@id/addProjectModal" />
        <action
            android:id="@+id/action_projectFragment_to_editProjectModal"
            app:destination="@id/editProjectModal"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="ru.steelwave.steelwave.presentation.main.finance.FinanceFragment"
        android:label="@string/finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_choiceProjectModal"
            app:destination="@id/choiceProjectModal" />
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_financeFragment_to_addLossModal"
            app:destination="@id/addLossModal" />
        <action
            android:id="@+id/action_financeFragment_to_addTargetModal"
            app:destination="@id/addTargetModal" />
        <action
            android:id="@+id/action_financeFragment_to_refillTargetModal"
            app:destination="@id/refillTargetModal" />
        <action
            android:id="@+id/action_financeFragment_to_deleteTargetModal"
            app:destination="@id/deleteTargetModal" />
    </fragment>
    <fragment
        android:id="@+id/traficFragment"
        android:name="ru.steelwave.steelwave.presentation.main.traffic.TrafficFragment"
        android:label="@string/trafic"
        tools:layout="@layout/fragment_traffic" >
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_traficFragment_to_choiceProjectModal"
            app:destination="@id/choiceProjectModal" />
    </fragment>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="ru.steelwave.steelwave.presentation.main.employees.EmployeesFragment"
        android:label="@string/employees"
        tools:layout="@layout/fragment_employees" >
        <action
            android:id="@+id/action_employeesFragment_to_choiceProjectModal"
            app:destination="@id/choiceProjectModal" />
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_employeesFragment_to_addEmployeeModal"
            app:destination="@id/addEmployeeModal" />
    </fragment>
    <fragment
        android:id="@+id/adsFragment"
        android:name="ru.steelwave.steelwave.presentation.main.ads.AdsFragment"
        android:label="@string/ads"
        tools:layout="@layout/fragment_ads" >
        <action
            android:id="@+id/action_adsFragment_to_choiceProjectModal"
            app:destination="@id/choiceProjectModal" />
        <argument
            android:name="projectId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_adsFragment_to_addPartnerModal"
            app:destination="@id/addPartnerModal" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragmentInMain"
        android:name="ru.steelwave.steelwave.presentation.rules.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <dialog
        android:id="@+id/addProjectModal"
        android:name="ru.steelwave.steelwave.presentation.main.project.modals.AddProjectModal"
        android:label="AddProjectModal" />
    <dialog
        android:id="@+id/editProjectModal"
        android:name="ru.steelwave.steelwave.presentation.main.project.modals.EditProjectModal"
        android:label="EditProjectModal" >
        <argument
            android:name="projectId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editProjectModal_to_deleteProjectModal"
            app:destination="@id/deleteProjectModal" />
    </dialog>
    <dialog
        android:id="@+id/choiceProjectModal"
        android:name="ru.steelwave.steelwave.presentation.modals.ChoiceProjectModal"
        android:label="ChoiceProjectModal" >
        <action
            android:id="@+id/action_choiceProjectModal_to_financeFragment"
            app:destination="@id/financeFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="screen_mode"
            app:argType="string" />
        <action
            android:id="@+id/action_choiceProjectModal_to_traficFragment"
            app:destination="@id/traficFragment" />
        <action
            android:id="@+id/action_choiceProjectModal_to_employeesFragment"
            app:destination="@id/employeesFragment" />
        <action
            android:id="@+id/action_choiceProjectModal_to_adsFragment"
            app:destination="@id/adsFragment" />
    </dialog>
    <dialog
        android:id="@+id/addLossModal"
        android:name="ru.steelwave.steelwave.presentation.main.finance.modals.AddLossModal"
        android:label="AddLossModal" >
        <argument
            android:name="projectId"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/addTargetModal"
        android:name="ru.steelwave.steelwave.presentation.main.finance.modals.AddTargetModal"
        android:label="AddTargetModal" >
        <argument
            android:name="projectId"
            app:argType="integer" />
        <argument
            android:name="screenMode"
            app:argType="string" />
        <argument
            android:name="targetId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/refillTargetModal"
        android:name="ru.steelwave.steelwave.presentation.main.finance.modals.RefillTargetModal"
        android:label="RefillTargetModal" >
        <argument
            android:name="targetId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/deleteTargetModal"
        android:name="ru.steelwave.steelwave.presentation.main.finance.modals.DeleteTargetModal"
        android:label="DeleteTargetModal" >
        <argument
            android:name="target"
            app:argType="ru.steelwave.steelwave.domain.entity.finance.TargetModel" />
    </dialog>
    <dialog
        android:id="@+id/addEmployeeModal"
        android:name="ru.steelwave.steelwave.presentation.main.employees.modals.AddEmployeeModal"
        android:label="AddEmployeeModal" >
        <argument
            android:name="projectId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/deleteProjectModal"
        android:name="ru.steelwave.steelwave.presentation.main.project.modals.DeleteProjectModal"
        android:label="DeleteProjectModal" >
        <argument
            android:name="projectModel"
            app:argType="ru.steelwave.steelwave.domain.entity.project.ProjectModel" />
        <action
            android:id="@+id/action_deleteProjectModal_to_projectFragment"
            app:destination="@id/projectFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <dialog
        android:id="@+id/addPartnerModal"
        android:name="ru.steelwave.steelwave.presentation.main.ads.modals.AddPartnerModal"
        android:label="AddPartnerModal" >
        <argument
            android:name="projectId"
            app:argType="integer" />
    </dialog>
</navigation>