<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.finance.FinanceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/tv_choice_project"
                style="@style/sw_textView_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:text="Выберите проект"
                android:textColor="@color/sw_black_transparent"
                android:textSize="@dimen/very_small_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_finance"
                style="@style/sw_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/finances"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_choice_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_finance"
                app:layout_constraintStart_toEndOf="@+id/tv_finance"
                app:layout_constraintTop_toTopOf="@+id/tv_finance">

                <TextView
                    android:id="@+id/tv_project_finance"
                    style="@style/sw_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Не выбрано"
                    android:textColor="@color/sw_purple"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icon_filter"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_project_finance"
                    app:layout_constraintStart_toEndOf="@+id/tv_project_finance"
                    app:layout_constraintTop_toTopOf="@+id/tv_project_finance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_all_projects_company"
                style="@style/sw_textView_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profit_project"
                android:textColor="@color/sw_black_transparent"
                app:layout_constraintStart_toStartOf="@+id/tv_finance"
                app:layout_constraintTop_toBottomOf="@+id/tv_finance" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_projects_company">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_choice_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_date_month"
                        style="@style/sw_textView_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="01"
                        android:textColor="@color/sw_purple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="6dp"
                        android:layout_marginStart="6dp"
                        android:background="@color/sw_purple_transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_date_month"
                        app:layout_constraintStart_toEndOf="@+id/tv_date_month"
                        app:layout_constraintTop_toTopOf="@+id/tv_date_month" />

                    <TextView
                        android:id="@+id/tv_date_year"
                        style="@style/sw_textView_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:paddingTop="3dp"
                        android:text="\1970"
                        android:textColor="@color/sw_purple"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/sw_purple_transparent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_date_year"
                        app:layout_constraintStart_toStartOf="@+id/tv_date_month"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_year" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_income"
                    style="@style/sw_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:outlineSpotShadowColor="@color/sw_green"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_choice_date">

                    <include
                        android:id="@+id/incl_error_income"
                        layout="@layout/include_error_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_income_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView7"
                                style="@style/sw_textView_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/income_project"
                                android:textSize="@dimen/normal_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.7" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/sw_purple_transparent"
                                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                app:layout_constraintStart_toStartOf="@+id/guideline2"
                                app:layout_constraintTop_toTopOf="@+id/textView7" />

                            <TextView
                                android:id="@+id/tv_income_project"
                                style="@style/sw_textView_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0"
                                android:textSize="@dimen/normal_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView7" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_income"
                            style="@style/sw_recyclerView_disable_scroll_effect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                            tools:itemCount="8"
                            tools:listitem="@layout/item_stats" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="#1A7678ED"
                            app:layout_constraintEnd_toEndOf="@+id/rv_income"
                            app:layout_constraintStart_toStartOf="@+id/rv_income"
                            app:layout_constraintTop_toBottomOf="@+id/rv_income" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                            app:layout_constraintTop_toBottomOf="@+id/view6">

                            <TextView
                                android:id="@+id/textView17"
                                style="@style/sw_textView_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/project_profitability"
                                android:textColor="@color/sw_black_transparent"
                                android:textSize="@dimen/small_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.53" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.7" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/sw_purple_transparent"
                                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                                app:layout_constraintEnd_toStartOf="@+id/guideline23"
                                app:layout_constraintStart_toStartOf="@+id/guideline22"
                                app:layout_constraintTop_toTopOf="@+id/textView17" />

                            <TextView
                                android:id="@+id/tv_project_profitability"
                                style="@style/sw_textView_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textColor="@color/sw_purple"
                                android:textSize="@dimen/small_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView17" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_month_expenses"
                    style="@style/sw_textView_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/expenses_for_the_current_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_income" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_loss"
                    style="@style/sw_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:outlineSpotShadowColor="@color/sw_red"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_month_expenses">

                    <include
                        android:id="@+id/incl_error_loss"
                        layout="@layout/include_error_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_loss_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView8"
                                style="@style/sw_textView_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_loss"
                                android:textSize="@dimen/normal_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.7" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/sw_purple_transparent"
                                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                                app:layout_constraintStart_toEndOf="@+id/guideline7"
                                app:layout_constraintTop_toTopOf="@+id/textView8" />

                            <TextView
                                android:id="@+id/tv_loss_project"
                                style="@style/sw_textView_loss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0"
                                android:textSize="@dimen/normal_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_loss"
                            style="@style/sw_recyclerView_disable_scroll_effect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_loss" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_expenses"
                    style="@style/sw_button_fill"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_expenses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_loss" />

                <TextView
                    android:id="@+id/tv_target"
                    style="@style/sw_textView_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/target_company"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_expenses" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_target"
                    tools:listitem="@layout/item_target" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_target"
                    style="@style/sw_button_fill"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_target"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_target" />

                <TextView
                    android:id="@+id/tv_stat_income"
                    style="@style/sw_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/income_stat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_target" />

                <TextView
                    android:id="@+id/tv_choice_year_income"
                    style="@style/sw_textView_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:drawableEnd="@drawable/icon_drop"
                    android:drawablePadding="5dp"
                    android:text="2023"
                    android:textColor="@color/sw_purple"
                    android:textStyle=""
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stat_income"
                    app:layout_constraintStart_toEndOf="@+id/tv_stat_income"
                    app:layout_constraintTop_toTopOf="@+id/tv_stat_income" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_year_income"
                    style="@style/sw_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stat_income">

                    <include
                        android:id="@+id/incl_error_year_income"
                        layout="@layout/include_error_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_year_income_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_year_income"
                            style="@style/sw_recyclerView_disable_scroll_effect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_income_year" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>