<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name_income"
        style="@style/sw_textView_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ошибка"
        android:textColor="@color/sw_black_transparent"
        android:textSize="@dimen/small_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/sw_purple_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_income"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/tv_name_income" />

    <TextView
        android:id="@+id/tv_income"
        style="@style/sw_textView_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name_income" />

</androidx.constraintlayout.widget.ConstraintLayout>