<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sw_cardView"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/sw_textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/new_partner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name_project"
            style="@style/sw_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_service"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_paste_image"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_choice_image"
            app:layout_constraintEnd_toEndOf="@+id/et_name_project"
            app:layout_constraintStart_toStartOf="@+id/et_name_project"
            app:layout_constraintTop_toBottomOf="@+id/et_name_project">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_paste_cover"
                app:layout_constraintBottom_toTopOf="@+id/tv_paste_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_paste_cover"
                style="@style/sw_textView_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paste_cover"
                android:layout_marginTop="10dp"
                android:textColor="@color/sw_black_transparent"
                android:textSize="@dimen/small_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            style="@style/sw_textView_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Вставить обложку"
            android:textSize="@dimen/default_size"
            app:layout_constraintStart_toStartOf="@+id/cl_paste_image"
            app:layout_constraintTop_toBottomOf="@+id/cl_paste_image" />

        <TextView
            android:id="@+id/tv_date_day"
            style="@style/sw_textView_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="21"
            android:paddingTop="3dp"
            android:textColor="@color/sw_purple"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="6dp"
            android:background="@color/sw_purple_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_day"
            app:layout_constraintStart_toEndOf="@+id/tv_date_day"
            app:layout_constraintTop_toTopOf="@+id/tv_date_day" />

        <TextView
            android:id="@+id/tv_date_month"
            style="@style/sw_textView_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="01"
            android:layout_marginStart="6dp"
            android:textColor="@color/sw_purple"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="6dp"
            android:background="@color/sw_purple_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_day"
            app:layout_constraintStart_toEndOf="@+id/tv_date_month"
            app:layout_constraintTop_toTopOf="@+id/tv_date_day" />

        <TextView
            android:id="@+id/tv_date_year"
            style="@style/sw_textView_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="2022"
            android:layout_marginStart="6dp"
            android:textColor="@color/sw_purple"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/sw_purple_transparent"
            app:layout_constraintEnd_toEndOf="@+id/tv_date_year"
            app:layout_constraintStart_toStartOf="@+id/tv_date_day"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_month" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            style="@style/sw_button_fill"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/add"
            app:layout_constraintEnd_toEndOf="@+id/cl_paste_image"
            app:layout_constraintStart_toStartOf="@+id/cl_paste_image"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/sw_button_empty"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_paste_image"
            app:layout_constraintStart_toStartOf="@+id/cl_paste_image"
            app:layout_constraintTop_toBottomOf="@+id/btn_continue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>